<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="adminstyle.css">
    <link rel="stylesheet" href="stylesheet1.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">   
                <div>
                    <a href="#" class="logo-image"><img src="bochhi_logo.png" alt="logo"></a>
                </div>
                <div class="searchbar">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <ul>
                    <li><a href="login.html">Dashboard</a></li>
                    <li><a href="login.html">Customers</a></li>
                    <li><a href="login.html">Orders</a></li>
                    <a href="login.html"><button class="btn" id="btn1" id="login-link">Login Out</button></a>
                </ul>
                
            </div> 
        </nav>  
    </header>
    
    <div class="admin-table">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>admin123</td>
                    <td>admin123@example.com</td>
                    <td>pass1234</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>john_doe</td>
                    <td>john.doe@example.com</td>
                    <td>jd2023</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>jane_smith</td>
                    <td>jane.smith@example.com</td>
                    <td>jsmith2024</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>alice_wonder</td>
                    <td>alice.w@example.com</td>
                    <td>wonder123</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>bob_builder</td>
                    <td>bob.builder@example.com</td>
                    <td>builder88</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>